# mall

./: pom.xml
src/main/java/com/xupt/mall/: MallApplication.java
src/main/java/com/xupt/mall/config/: Main.java  Swagger2Config.java
src/main/java/com/xupt/mall/controller/: BaseAttrController.java  BaseAttrValueController.java  CartController.java  CatalogController.java  Hello.java  OrderDetailController.java  OrderInfoController.java  SkuAttrValueController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuInfoController.java  SpuSaleAttrController.java  SpuSaleAttrValueController.java  UserInfoController.java
src/main/java/com/xupt/mall/entity/: BaseAttr.java  BaseAttrValue.java  Cart.java  Catalog.java  OrderDetail.java  OrderInfo.java  SkuAttrValue.java  SkuInfo.java  SkuSaleAttrValue.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
src/main/java/com/xupt/mall/mapper/: BaseAttrMapper.java  BaseAttrValueMapper.java  CartMapper.java  CatalogMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  SkuAttrValueMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java  UserInfoMapper.java
src/main/java/com/xupt/mall/mapper/xml/: BaseAttrMapper.xml  BaseAttrValueMapper.xml  CartMapper.xml  CatalogMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuInfoMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml  UserInfoMapper.xml
src/main/java/com/xupt/mall/service/: BaseAttrService.java  BaseAttrValueService.java  CartService.java  CatalogService.java  OrderDetailService.java  OrderInfoService.java  SkuAttrValueService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuInfoService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java  UserInfoService.java
src/main/java/com/xupt/mall/service/impl/: BaseAttrServiceImpl.java  BaseAttrValueServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  SkuAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xupt/mall/util/: CatalogSearch.java  CookieUtil.java  OrderInfoSearch.java  Result.java  ResultCode.java  SkuInfoSearch.java  UserInfoSearch.java  WebConst.java
src/main/java/com/xupt/mall/vo/: BaseAttrValueVO.java  OrderResVo.java  UploadSkuInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: bill.html  cart.html  index.html  login.html  orderDetail.html  regist.html  updatePasswd.html
src/test/java/com/xupt/mall/: CodeGenerator.java  MallApplicationTests.java
